# javaee-concurrency

./: .gitignore  README.md  pom.xml
.odo/: config.yaml
reporting/: .project  pom.xml
reporting/configuration/: standalone-openshift.xml
reporting/src/main/java/rkhasbul/javaee/concurrency/reporting/client/: ReportType.java  ReportingClient.java
reporting/src/main/java/rkhasbul/javaee/concurrency/reporting/server/: MarginReportTask.java  ReportTaskFactory.java  ReportingService.java  ReportingTasks.java  VarReportTask.java
reporting/src/main/webapp/: index.xhtml
reporting/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
reporting/src/main/webapp/resources/css/: default.css
var-calculator/: .project  pom.xml
var-calculator/configuration/: standalone-openshift.xml
var-calculator/src/main/java/rkhasbul/javaee/var/: VarApplication.java  VarCalculator.java  VarStorage.java  VarTask.java
var-calculator/src/main/webapp/: index.xhtml
var-calculator/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
var-calculator/src/main/webapp/resources/css/: default.css
